# cxf-xjc-sln-plugin

./: LICENSE  NOTICE  README.md  README.ru.md  pom.xml
.github/workflows/: build.yml  release.yml
sln/: pom.xml
sln-test/: pom.xml
sln-test/src/test/java/io/github/dabkhazi/cxf/xjc/sln/: SingularListNamePluginTest.java
sln-test/src/test/resources/schemas/configuration/: foo.xjb  foo.xsd
sln/src/main/java/com/sun/tools/xjc/addon/apache_cxf/sln/: SingularListNamePlugin.java
sln/src/main/java/io/github/dabkhazi/cxf/xjc/sln/: SingularListNamePlugin.java
